# HoneAI

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  HoneAI.slnx  README.md
.github/workflows/: ci.yml
docs/: CHARTER.md
src/HoneAI.Abstractions/: AgentRole.cs  HoneAI.Abstractions.csproj  IHitlGate.cs  IMLoopClient.cs  IModelLifecycle.cs  IProvenanceSink.cs  IReasoningRouter.cs  MLoopContracts.cs  PredictionProvenance.cs  ReasoningLayer.cs  RoleContext.cs  TracedPrediction.cs
src/HoneAI.Core/: AssemblyMarker.cs  DualCheckRouter.cs  HoneAI.Core.csproj  HttpMLoopClient.cs  InMemoryHitlGate.cs  JsonlProvenanceSink.cs  ModelLifecycle.cs  RolePersona.cs
tests/HoneAI.Tests/: ContractShapeTests.cs  DualCheckRouterTests.cs  HitlAndLifecycleContractTests.cs  HoneAI.Tests.csproj  HttpMLoopClientTests.cs  ImportBoundaryTests.cs  InMemoryHitlGateTests.cs  JsonlProvenanceSinkTests.cs  ModelLifecycleTests.cs  RolePersonaTests.cs  RolePlayContractTests.cs
