<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/HoneAI.Abstractions/HoneAI.Abstractions.csproj" />
    <ProjectReference Include="../../src/HoneAI.Core/HoneAI.Core.csproj" />
  </ItemGroup>
</Project>
